{
  "imports": {
    "color": "npm:color@^5.0.0",
    "hono": "jsr:@hono/hono@^4.9.6",
    "roughjs": "npm:roughjs@^4.6.6",
    "xmldom": "npm:xmldom@^0.6.0"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "nodeModulesDir": "auto"
}
